<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--=============== fav ===============-->
    <link rel="shortcut icon" href="./assets/img/bd.png" type="image/x-icon">
    <!--=============== file loader ===============-->
    <!--=============== header ===============-->
    <script src="./assets/js/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('#header').load('header.html');

        });
    </script>
    <!--=============== footer ===============-->
    <script>
        $(function () {
            $('#footer').load('footer.html');

        });
    </script>

<script>
    $(function () {
        $('#category').load('ate.html');

    });
</script>
    <!--=============== closing file loader ===============-->
    <title>The Computer shop</title>
</head>

<body>
        <main>
        
            <!--=============== HEADER ===============-->
        <div id="header"></div>

        
  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="header-text">
            <h2>A <em>Refublished</em> &amp; Open Box <em>Resellers</em></h2>
            <p>"Brand Dilation: Premier Republished & Open Box Reseller in Gujarat's Market, Backed by Years of Experience and 1-Year Warranty"</p>
            <div class="buttons">
              <div class="big-border-button">
                <a href="./product.html">Explore Refub</a>
              </div>
              <div class="icon-button">
                <a href="https://youtube.com/templatemo" target="_blank"><i class="fa-solid fa-box-open"></i> Open Box</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
<style>
    
/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

.main-banner {
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 105px;
  padding-bottom: 240px;
  text-align: center;
  background-color: #2a2a2a;
}

.main-banner h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  line-height: 74px;
}

.main-banner h2 em {
  font-style: normal;
  color: #00bdfe;
}

.main-banner p {
  color: #fff;
  padding: 30px 0px;
  margin: 40px 75px 0px 75px;
  border-top: 1px solid rgba(250,250,250,0.2);
}

.main-banner .buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.main-banner .big-border-button a {
  font-size: 20px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 15px 30px;
  display: inline-block;
  border-radius: 10px;
  font-weight: 500;
  margin-right: 15px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
}

.main-banner .big-border-button a:hover {
  background-color: #fff;
  color: #00bdfe;
}

.main-banner .icon-button a {
  margin-top: 20px;
  display: inline-block;
  margin-left: 15px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  transition: all .3s;
}

.main-banner .icon-button a i {
  margin-right: 6px;
  font-size: 16px;
}

.main-banner .icon-button a:hover {
  color: #00bdfe;
}



</style>


<!--<div id="category"></div>-->



            <!--=============== Footer ===============-->
        <div id="footer"></div>

    </main>


    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>