<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style>

.button-m-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-op-m {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px 0px 6px; /* top rigt bot left */
  cursor: pointer;
  border-radius: 80px;
}

.button1 {
  background-color: #d9d8d9;
  color: #000;
  border: 0.5PX solid #000;
}

.button2 {
  background-color: #d9d8d9;
  color: #000;
  border: 0.5PX solid #000;
}

.button3 {
  background-color: #d9d8d9;
  color: #000;
  border: 0.5PX solid #000;
}

.button4 {
  background-color: #d9d8d9;
  color: #000;
  border: 0.5PX solid #000;
}

</style>
</head>
<body>

<div class="button-m-container">
    <a href="#" class="button-op-m button1">REFURBISHED</a>
    <a href="#" class="button-op-m button3">NEW</a>
    <a href="#" class="button-op-m button2">OPEN BOX</a>
    <a href="#" class="button-op-m button4">SECOND HAND</a>
</div>

</body>
</html>
